# upms

./: README.md  pom.xml
upms-admin/: .gitignore  pom.xml
upms-admin/src/main/java/com/leecp/upms/admin/controller/: UpmsImageUploadController.java  UpmsManageController.java  UpmsSSOController.java
upms-admin/src/main/java/com/leecp/upms/admin/controller/manage/: UpmsOrganizationController.java  UpmsPermissionController.java  UpmsRoleController.java  UpmsSystemController.java  UpmsUserController.java
upms-admin/src/main/java/com/leecp/upms/admin/util/: FileUploadUtil.java
upms-admin/src/main/java/com/leecp/upms/admin/validator/: EmailValidator.java  LengValidator.java  NotNullValidator.java  NumberValidator.java  StringValidator.java
upms-admin/src/main/resources/: applicationContext-context.xml  applicationContext-dubbo-consumer.xml  applicationContext-fileupload.xml  log4j.properties  log4j2.xml  springMVC.xml  upms-client.properties  upms-server.properties
upms-admin/src/main/webapp/: index.jsp
upms-admin/src/main/webapp/WEB-INF/: error.jsp  web.xml
upms-admin/src/main/webapp/WEB-INF/layout/: aside.jsp  header.jsp  main.html
upms-admin/src/main/webapp/WEB-INF/pages/error/: error.jsp  no-permission.jsp
upms-admin/src/main/webapp/WEB-INF/pages/manage/: index.jsp
upms-admin/src/main/webapp/WEB-INF/pages/manage/log/: index.jsp
upms-admin/src/main/webapp/WEB-INF/pages/manage/organization/: create.jsp  index.jsp  update.jsp
upms-admin/src/main/webapp/WEB-INF/pages/manage/permission/: create.jsp  index.jsp  update.jsp
upms-admin/src/main/webapp/WEB-INF/pages/manage/role/: create.jsp  index.jsp  permission.jsp  update.jsp
upms-admin/src/main/webapp/WEB-INF/pages/manage/session/: index.jsp
upms-admin/src/main/webapp/WEB-INF/pages/manage/system/: create.jsp  index.jsp  update.jsp
upms-admin/src/main/webapp/WEB-INF/pages/manage/user/: create.jsp  index.jsp  organization.jsp  permission.jsp  role.jsp  update.jsp
upms-admin/src/main/webapp/WEB-INF/pages/sso/: login.jsp
upms-admin/src/main/webapp/resources/dependence/plugins/awesome-bootstrap-checkbox/: index.html
upms-admin/src/main/webapp/resources/include/: css.jsp  js.jsp
upms-admin/src/main/webapp/resources/site/css/: admin.css  common.css
upms-admin/src/main/webapp/resources/site/js/: action.js  admin.js  fileupload.js  login.js  manage.js  submit.js
upms-api/: pom.xml
upms-api/src/main/java/com/leecp/upms/api/: UpmsApiService.java  UpmsOrganizationService.java  UpmsPermissionService.java  UpmsRolePermissionService.java  UpmsRoleService.java  UpmsSystemService.java  UpmsUserOrganizationService.java  UpmsUserPermissionService.java  UpmsUserRoleService.java  UpmsUserService.java
upms-client/: pom.xml
upms-client/src/main/java/com/leecp/upms/client/shiro/filter/: UpmsAuthenticationFilter.java
upms-client/src/main/java/com/leecp/upms/client/shiro/listener/: UpmsSessionListener.java
upms-client/src/main/java/com/leecp/upms/client/shiro/realm/: UpmsRealm.java
upms-client/src/main/java/com/leecp/upms/client/shiro/session/: UpmsSessionDao.java
upms-client/src/main/java/com/leecp/upms/client/shiro/util/: ParameterUtil.java  SerializableUtil.java
upms-client/src/main/resources/: applicationContext-shiro.xml
upms-common/: pom.xml
upms-common/src/main/java/com/leecp/upms/common/base/: BaseConstant.java  BaseController.java  BaseResult.java  BaseService.java  BaseServiceImpl.java
upms-common/src/main/java/com/leecp/upms/common/constant/: ResultConstant.java
upms-common/src/main/java/com/leecp/upms/common/log/: LogAspect.java
upms-common/src/main/java/com/leecp/upms/common/util/: MD5Util.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java
upms-common/src/main/resources/: applicationContext-aspectj.xml  applicationContext-redis.xml  redis.properties
upms-common/src/test/java/test/: LeeRedisTest.java
upms-dao/: pom.xml
upms-dao/src/main/java/com/leecp/upms/dao/mapper/: UpmsApiMapper.java  UpmsApiMapper.xml  UpmsLogMapper.java  UpmsLogMapper.xml  UpmsOrganizationMapper.java  UpmsOrganizationMapper.xml  UpmsPermissionMapper.java  UpmsPermissionMapper.xml  UpmsRoleMapper.java  UpmsRoleMapper.xml  UpmsRolePermissionMapper.java  UpmsRolePermissionMapper.xml  UpmsSystemMapper.java  UpmsSystemMapper.xml  UpmsUserMapper.java  UpmsUserMapper.xml  UpmsUserOrganizationMapper.java  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.java  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.java  UpmsUserRoleMapper.xml
upms-dao/src/main/java/com/leecp/upms/dao/model/: UpmsLog.java  UpmsLogExample.java  UpmsLogWithBLOBs.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
upms-dao/src/main/resources/: dataSource.properties  ehcache.xml
upms-dao/src/test/java/com/leecp/upms/dao/mapper/: UpmsApiMapperTest.java  UpmsUserTest.java
upms-dao/src/test/resources/: applicationContext-mybatis.xml  log4j2.xml  mybatis.xml
upms-service/: pom.xml
upms-service/src/main/java/com/leecp/upms/service/: UpmsServiceApplication.java
upms-service/src/main/java/com/leecp/upms/service/impl/: UpmsApiServiceImpl.java  UpmsOrganizationServiceImpl.java  UpmsPermissionServiceImpl.java  UpmsRolePermissionServiceImpl.java  UpmsRoleServiceImpl.java  UpmsSystemServiceImpl.java  UpmsUserOrganizationServiceImpl.java  UpmsUserPermissionServiceImpl.java  UpmsUserRoleServiceImpl.java  UpmsUserServiceImpl.java
upms-service/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext-ehcache.xml  applicationContext-mybatis.xml  applicationContext-transation.xml  ehcache.xml  log4j2.xml
upms-service/src/test/java/com/leecp/upms/service/impl/: UpmsApiServiceImplTest.java
